path_config
Base Ordens|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Recorte_Acu/Bases/Acumulado
Base clire|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Recorte_Acu/Bases/Acumulado
Base Consulta|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Sem Contrato bancos
Base Corte acumulado|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Recorte_Acu/Bases/Acumulado
Base Habitado|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Sem Contrato bancos
Base Ordens pendentes|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Recorte_Acu/Bases/Acumulado
Base Informe corte|C:/OneDrive/Enel Spa/Ciclo Comercial Rio - 2024/Scripts Bancos/Recorte_Acu/Bases/Acumulado
Base SAP|C:\OneDrive\Enel Spa\Ciclo Comercial Rio - 2024\Scripts Bancos\Cortados Bancos
Base chip|C:\OneDrive\Enel Spa\Ciclo Comercial Rio - 2024\Scripts Bancos\Cortados Bancos
Base Area de Risco|C:\OneDrive\Enel Spa\Ciclo Comercial Rio - 2024\Scripts Bancos\Cortados Bancos
Base polo|C:\OneDrive\Enel Spa\Ciclo Comercial Rio - 2024\Scripts Bancos\Cortados Bancos
end_path_config
pattern_config
Base Ordens|000_base
Base clire|clire
Base Consulta|consulta
Base Corte acumulado|corte_acum
Base Habitado|abitado
Base Ordens pendentes|RJ
Base Informe corte|Informe
Base SAP|Base_SAP.txt
Base chip|chip
Base Area de Risco|Risco
Base polo|Polo
end_pattern_config
checks_config
salvar_logs|False
salvar_orc|False
salvar_excel|False
del_temp|False
end_checks_config